@media screen and (max-width: 400px)
  .header
    width: 90%
@media screen and (min-width: 400px)
  .header
    width: 50%
.header
  background-color: #EDEDED
  margin-left: auto
  margin-right: auto
  display: table
  padding-left: 20px
  padding-bottom: 40px
  input 
    height: 80%
    font-size: 12px
  .find-fields
    display: flex
    *
      padding-right: 10px
