body
  font-family: sans-serif
  margin: 0
footer 
  border-top: 1px solid #cecccc
  margin-top: 20px
  text-align: center
  padding-top: 10px
  color: #cecccc
  font-size: 12px
  padding-bottom: 10px
  a
    text-decoration: none
    color: #8a8888
    &:hover
      color: #444343
