
.map-container
  width: 50%
  margin-left: 25%
  padding: 30px
  border: 1px solid #cecccc
  margin-top: 25px
  text-align: left
  display: flex
  flex-direction: column
  flex-wrap: wrap
  .street
    font-weight: bold
    font-size: 20px
  .district, .city, .zipcode 
    font-size: 14px
  .close-container
    cursor: pointer
    text-align: right
    background-image: url('./close-icon.png')
    background-position: right
    background-repeat: no-repeat
    width: 100%
    height: 50px
.hidden 
  visibility: hidden

.map-container.collapsed
  height: 0px